export type SupportedLocale = 'en' | 'es' | 'de' | 'pt' | 'fr' | 'ru' | 'ur' | 'hi'

export interface LocaleMeta {
  code: SupportedLocale
  name: string
  nativeName: string
  flag: string
  sublabel: string
}

export const SUPPORTED_LOCALES: LocaleMeta[] = [
  { code: 'en', name: 'English', nativeName: 'English', flag: '🇬🇧', sublabel: 'Global' },
  { code: 'es', name: 'Spanish', nativeName: 'Español', flag: '🇪🇸', sublabel: 'LatAm / España' },
  { code: 'de', name: 'German', nativeName: 'Deutsch', flag: '🇩🇪', sublabel: 'DACH / Europa' },
  { code: 'pt', name: 'Portuguese', nativeName: 'Português', flag: '🇵🇹', sublabel: 'Brasil / Portugal' },
  { code: 'fr', name: 'French', nativeName: 'Français', flag: '🇫🇷', sublabel: 'France & Global' },
  { code: 'ru', name: 'Russian', nativeName: 'Русский', flag: '🇷🇺', sublabel: 'Global' },
  { code: 'ur', name: 'Urdu', nativeName: 'اردو', flag: '🇵🇰', sublabel: 'Pakistan / پاکستان' },
  { code: 'hi', name: 'Hindi', nativeName: 'हिन्दी', flag: '🇮🇳', sublabel: 'India / भारत' }
]

export type TranslationKey =
  // Onboarding
  | 'onboarding_title'
  | 'onboarding_subtitle'
  | 'onboarding_continue'
  // Common
  | 'gigradar'
  | 'active_on_upwork'
  | 'pro'
  | 'pro_active'
  | 'get_pro'
  | 'recheck_license'
  | 'license'
  | 'save'
  | 'saved'
  // Popup
  | 'connects_protected'
  | 'connects_saved_sub'
  | 'connects_saved_active'
  | 'client_scoring_label'
  | 'deterministic_math'
  | 'feat_score'
  | 'feat_warnings'
  | 'feat_name'
  | 'feat_hook'
  | 'open_settings'
  | 'settings_byok'
  | 'change_language'
  | 'client_inspector_sub'
  | 'ready_for_upwork'
  | 'ready_for_upwork_desc'
  | 'open_feed_btn'
  | 'skip_to_protect'
  | 'saved_usd_label'
  | 'pro_paid_itself'
  | 'early_bird'
  | 'pro_price_note'
  | 'cta_guarantee'
  | 'roi_pro_label'
  | 'roi_of_pro_label'
  | 'red_flags_title'
  | 'hooks_subtitle'
  | 'pro_variants_title'
  | 'connects_saved_roi_title'
  | 'onboarding_local_note'
  | 'onboarding_change_settings'
  // Social Share & Viral ROI
  | 'share_savings_btn'
  | 'share_modal_title'
  | 'share_modal_subtitle'
  | 'copy_image_btn'
  | 'image_copied'
  | 'download_image_btn'
  | 'share_on_x'
  | 'share_on_linkedin'
  | 'back_btn'
  // Account & Cloud Sync
  | 'account_section_title'
  | 'account_section_desc'
  | 'tier_free'
  | 'tier_pro'
  | 'tier_agency'
  | 'team_seats_label'
  | 'sync_now_btn'
  | 'sync_status_synced'
  | 'sync_status_offline'
  | 'team_intel_shared'
  // Settings
  | 'settings_title'
  | 'settings_sub'
  | 'language_section_title'
  | 'language_section_desc'
  | 'choose_language'
  | 'ai_polish_title'
  | 'enable_ai_polish'
  | 'ai_polish_note'
  | 'provider'
  | 'api_key'
  | 'scanner_title'
  | 'scanner_toggle'
  | 'scanner_note'
  | 'scanner_rss_label'
  | 'scanner_rss_help'
  | 'check_every'
  | 'min_score'
  | 'license_status_checking'
  | 'license_status_pro'
  | 'license_status_free'
  | 'license_status_unknown'
  | 'ai_polish_help'
  | 'test_connection'
  | 'run_test_scan'
  | 'posted_within'
  // In-Page Badges
  | 'badge_high_intent'
  | 'badge_medium_intent'
  | 'badge_low_intent'
  | 'badge_provisional'
  | 'badge_click_to_inspect'
  | 'alert_low_hire'
  | 'alert_unverified'
  | 'alert_saturation'
  | 'alert_dead_listing'
  | 'alert_scam_warning'
  | 'alert_high_intent'
  // Intel Drawer
  | 'drawer_client_intel'
  | 'drawer_signals'
  | 'drawer_hire_rate'
  | 'drawer_total_spend'
  | 'drawer_payment_status'
  | 'drawer_verified'
  | 'drawer_unverified'
  | 'drawer_last_hire'
  | 'drawer_client_name'
  | 'drawer_name_found'
  | 'drawer_true_rate'
  | 'drawer_proposal_hooks'
  | 'drawer_copy_hook'
  | 'drawer_copied'
  | 'drawer_pro_required'
  | 'drawer_close'
  // Agency Collision Prevention & Team Pipeline (Module A)
  | 'team_collision_warning'
  | 'team_member_drafting'
  | 'team_member_applied'
  | 'team_member_viewing'
  | 'claim_job_btn'
  | 'mark_applied_btn'
  | 'pass_job_btn'
  | 'collisions_prevented_label'
  | 'active_team_pipeline'
  | 'simulate_team_activity_btn'
  | 'clear_team_pipeline_btn'
  | 'agency_tier_required_desc'
  | 'team_status_drafting'
  | 'team_status_applied'
  | 'team_status_viewing'
  // Proposal Autopilot & Voice Profile (Module B)
  | 'autopilot_title'
  | 'autofill_full_proposal_btn'
  | 'voice_profile_title'
  | 'voice_profile_desc'
  | 'matched_case_study_label'
  | 'no_case_study_matched'
  | 'analyze_tone_btn'
  | 'analyzing_tone'
  | 'tone_analyzed_success'
  | 'seed_case_studies_btn'
  | 'seed_case_studies_success'
  | 'copy_full_proposal_btn'
  | 'proposal_copied'
  | 'ai_polish_proposal_btn'
  | 'tone_direct'
  | 'tone_consultative'
  | 'tone_velocity'
  | 'tone_custom'
  | 'custom_tone_instructions'
  | 'custom_tone_placeholder'
  | 'paste_sample_proposal_placeholder'
  | 'case_studies_title'
  | 'add_case_study_btn'
  | 'case_study_title_label'
  | 'case_study_problem_label'
  | 'case_study_metrics_label'
  | 'case_study_tags_label'
  | 'case_study_link_label'
  | 'case_study_saved'
  | 'case_study_deleted'
  | 'connects_saved_label'
  | 'capital_protected_label'
  | 'team_pipeline_empty'
  | 'default_voice_tone_label'
  | 'auto_tone_analyzer_title'
  | 'tone_calibration_hint'
  | 'case_studies_sub'
  | 'case_study_problem_prefix'
  | 'case_study_receipts_prefix'
  | 'case_study_proof_link'
  | 'case_studies_empty'
  | 'clear_btn'
  // Predictive Bid Intelligence & Connects ROI Forecaster (Module C)
  | 'bid_intel_title'
  | 'bid_intel_badge'
  | 'win_probability_label'
  | 'organic_win_label'
  | 'boosted_win_label'
  | 'expected_value_label'
  | 'optimal_bid_label'
  | 'apply_optimal_bid_btn'
  | 'connects_at_risk_label'
  | 'expected_roi_label'
  | 'break_even_win_label'
  | 'bid_strategy_organic'
  | 'bid_strategy_tactical'
  | 'bid_strategy_aggressive'
  | 'bid_strategy_skip'
  | 'bid_simulator_title'
  | 'bid_simulator_desc'
  | 'contract_value_label'
  | 'competition_label'
  | 'client_hire_rate_label'
  | 'simulate_curve_btn'
  | 'optimal_bid_applied'
  // Agency Lead Inbox & Real-Time Webhooks (Module D)
  | 'sync_webhook_btn'
  | 'lead_inbox_title'
  | 'lead_inbox_desc'
  | 'pipeline_total_value'
  | 'active_claims_count'
  | 'export_csv_btn'
  | 'export_json_btn'
  | 'refresh_leads_btn'
  | 'filter_all_status'
  | 'webhook_settings_title'
  | 'webhook_settings_desc'
  | 'slack_webhook_label'
  | 'discord_webhook_label'
  | 'custom_webhook_label'
  | 'test_webhook_btn'
  | 'webhook_test_success'
  | 'webhook_test_fail'
  | 'webhook_saved'
  | 'notify_claim_label'
  | 'notify_applied_label'
  | 'notify_high_value_label'
  | 'notify_collision_label'
  | 'high_value_threshold_label'
  | 'status_viewing'
  | 'status_drafting'
  | 'status_applied'
  | 'status_passed'
  | 'lead_copied'
